<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >

    <LinearLayout
        android:id="@+id/plugin_iconlist_icon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/plugin_iconlist_ivIcon"
            android:layout_width="@dimen/plugin_iconlist_icon_size"
            android:layout_height="@dimen/plugin_iconlist_icon_size"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/plugin_iconlist_tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/plugin_iconlist_name_hight"
            android:ellipsize="middle"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/plugin_iconlist_color_app_name"
            android:textSize="@dimen/plugin_iconlist_name_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/plugin_iconlist_del_app_btu"
        android:layout_width="@dimen/plugin_iconlist_del_app_icon_size"
        android:layout_height="@dimen/plugin_iconlist_del_app_icon_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/plugin_iconlist_del_app_icon_margin_right"
        android:layout_marginTop="@dimen/plugin_iconlist_del_app_icon_margin_right"
        android:src="@drawable/plugin_iconlist_del_icon"
        android:visibility="invisible" />

</RelativeLayout>